* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    overflow: auto;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none; 
}

.upper {
    background: url('MAPS_BACKGROUND.PNG.') no-repeat center center;
    background-size: cover;
    width: 100%; 
    height: 100vh; 
    overflow: auto;
}

.socmed_icons i {
    font-size: 20px;
    margin-left: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.socmed_icons i:hover {
    background-color: rgb(167, 164, 160);
}

.intro h4 {
    font-size: 5.5rem;
    font-style: bold;
    font-family: 'Poppins', sans-serif;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    padding-top: 4%;
    padding-bottom: 3%;
    padding-left: 10%;
    color:  #f0f0c9; opacity: 50;
    text-align: left;   
}

.intro h4:hover {
    color: #ffcf56;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    transform: translateX(100px);
    transition: transform 0.5s ease;
}

.para {
    width: 100%;
    border-radius: 50px;
    display: flex;
}   

.description {
    text-align: center;
    text-align: justify;
    width: 100%;
    position: absolute;
    padding-right: 41%;
    margin-left: 26.5%;
    margin-top: 14%;
    background-color: #f0f0c9;
}

.intro p {
    font-size: 16px;
    font-weight: bolder;
    line-height: 2;
    color: black;
    font-family: 'Poppins', sans-serif;
    width: 80%; 
}

.indented {
    text-indent: 2em;
    display: block;
}

.Lmembers {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
    width: fit-content; 
    margin: 0 auto;
    padding: 0 10px; 
}.Mmembers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    width: fit-content; 
    margin: 0 auto;
    padding: 0 10px; 
}.Rmembers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    width: fit-content; 
    margin: 0 auto;
    padding: 0 10px;  }


.Lmembers span {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}.Mmembers span {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}.Rmembers span {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px; }


.Lmembers img {
    width: 100px; 
    height: 100px;
    object-fit: cover; 
    border-radius: 100%;
    transition: transform 0.2s ease;
    position: relative;
}.Mmembers img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 100%;
    transition: transform 0.2s ease;
}.Rmembers img {
    width: 100px; 
    height: 100px;
    object-fit: cover;  
    border-radius: 100%;
    transition: transform 0.2s ease;
    position: relative;  }


.Lmembers img:hover {
    transform: scale(1.5); 
}.Rmembers img:hover {
    transform: scale(1.5); 
}.Mmembers img:hover {
   transform: scale(1.5); }


.Lmembers p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
    display: contents;
    font-family: 'Poppins', sans-serif;
}.Rmembers p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
    display: contents;
    font-family: 'Poppins', sans-serif;
}.Mmembers p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
    display: contents;
    font-family: 'Poppins', sans-serif;  }

@media (max-width: 768px) {
    .intro h4 {
        font-size: 2.5rem;
        text-align: center;
        padding-left: 0;
    }
    
    .intro p {
        font-size: 0.9rem;
        text-align: center;
    }
    
    .members {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .upper {
        height: auto;
        min-height: 80vh;
    }   
    
    .para {
        display: block;
    }

    .description {
        position: relative;
        text-align: center;
        text-align: justify;
        padding: 0%;
        margin-left: 0%;
        align-items: center;
        width: 90%;
    }

    .indented {
        text-indent: 0px;
        display: block;
    }
    
}